server {
    # https://chatgpt.com/c/6968dde6-c3cc-8327-9fa8-429649e1d56c
    # nginx will listen on port 3000 instead of 80
    listen 3000;

    location / {
        # setting root directory to look for files when hostname/ request comes
        root /usr/share/nginx/html;
        index index.html index.htm;
        # this means the index file will be index.html or index.htm if .html is absent
        try_files $uri $uri/ /index.html;
        # try_files says: Try these files in order, and serve the first one that exists.
        # $uri is the exact requested path (like GET /static/js/main.js), nginx 
        # will check /usr/share/nginx/html/static/js/main.js
        # $uri/ is a directory. like /static from above, if it exists nginx will apply index rules inside it
        # /index.html is the fallback, if neither file nor directory exists, server index.html
    }
}
