upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}
# upstream means sitting behind nginx when seen from outside
# api or client refers to the docker services we defined
# since nginx will also be a part of the image, it will share the same network
# that is why we can use service names as host name
# server is a keyword for nginx, that is why we renamed out server to api

server {
    # we will be exposing port 80 to outside world
    listen 80;

    # whenever we get a request to "/", route it to http://client in our docker network
    # proxy_pass means route "/" to "http://client"
    location / {
        proxy_pass http://client;
    }

    # rewrite any request the matches this regex /api/(.*) to /$1
    # $1 refers to whatever was matched to (.*) (1st pattern in the entire exp?)
    # basically, $1 == (.*) part of /api/(.*)
    # break means stop rewrites here, dont match any other rules
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}